<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Susy Example</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/susyExample.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>
                .header
            </div>
        </div>
        <div class="containerWrapper clearfix">
            <div class="container container--1">
                <div>
                    .container
                </div>
            </div>
            <div class="container container--2">
                <div>
                    .container
                </div>
            </div>
            <div class="container container--3">
                <div>
                    .container
                </div>
            </div>
            <div class="container container--4">
                <div>
                    .container
                </div>
            </div>
            <div class="container container--5">
                <div>
                    .container
                </div>
            </div>
            <div class="container container--6">
                <div>
                    .container
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                .footer
            </div>
        </div>
    </div>
</body>
</html>